<!DOCTYPE html>
<html>
<head><script data-ad-client="ca-pub-4466878924993900" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Central OBC online 2020</title>
   <meta charset="UTF-8">
  <meta name="description" content="central obc used for central jobs document verification. ">
  <meta name="keywords" content="central obc ,obc, obc certificate, obc online , obc certificate.">
  <meta name="distribution" content="global">
   <meta http-equiv="content-language" content="en">
    <meta name="author" content="sarkari team">
  
 <meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />

   <link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="logo.png" />
</head>
<center>
  <h1 id="headerbackgroundcolour">sarkario.com<sup id="superscript">your job finder assistant</sup><br>www.sarkario.com</h1>

</center>
<div class="navbar">
  <a href="http://www.sarkario.com">Home</a>
  <a href="latest-jobs.html">Latest Jobs</a>
  <a href="latest-result.html">Latest Result</a>
  <a href="admit-card.html">Admit Card</a>
  <a href="answer-key.html">Answer Key</a>
  <a href="syllabus.html">Syllabus</a>
   <a href="state-jobs.html">State Jobs</a>
  <a href="important-links.html">important Links</a>
  <a href="admission.html">Admission</a>
  <a href="sarkari-naukari-blogs.html">stories</a>
  </div>

<div>
  
<div style="font-size: 150%">
  <p style="color: blue"> Name of post:<b>Central OBC online 2020</b></p>
  <p>post date:<b> may 2020 (10:00 pm)</b> </p>
  <p>post update:<b>08.07.2020 (10:00 pm)</b> </p>
  <p>About Post:<b>Central obc used at the time of documents verification if you want your category benefit . Interested candidate can download format and fill up form and apply. </b> </p>
</div>
<div>
<table width="100%" border="5" cellspacing="0" cellpadding="0" align="center">
<tbody>
  <tr>
    <td colspan="6" valign="top" width="800">
      <p align="center"><span style="color:#0000FF;"><b>CENTRAL OBC CERTIFICATE</b></span></p>
      <p align="center"><span style="color: F0F8FF;"><span style="color: F0F8FF;"><b>OBC</b></span><b></b></span></p>
      
      <p align="center"><span style="color: #ff0000;"><b><a href="http://WWW.SARKARIO.COM"><span style="color: #ff0000;">WWW.SARKARIO.COM</span></a></b></span><b></b></p>
    </td>
  </tr>

  <tr>
    <td colspan="3" valign="top" width="350">
      <p align="center"><span style="color: #0000FF;"><b>Important Dates</b></span></p>
        <ul>
        <li>Application Begin <b>: Always open </b></li>
        <li>Last Date for Apply Online <b>:<span style="color:#0000FF;">Always open </span></b></li>
      
        </ul>
    </td>
    <td colspan="3" valign="top" width="350">
      <p align="center"><span style="color:#0000FF;"><b>Application Fees</b></span></p>
        <ul>
           <li>fee: <strong> 0 /-</strong></li>
       
                
        <li>Pay the  Fee Through Debit Card / Credit Card / Net Banking-not applicable.</li>
        </ul>
    </td>
  </tr>

 <tr>
    <td colspan="3" valign="top" width="350">
      <p align="center"><span style="color: #0000FF;"><b>How to APPLY online/ process for a central obc ?</b></span></p>
        <ul>
          <li>अंचलाधिकारी  स्तर पर जाति प्रमाण पत्र (block level obc certificate) ,Then</li>
          <li>अनुमंडल पदाधिकारी  स्तर पर जाति प्रमाण पत्र (sub division level obc certificate), Then</li>
        <li>जिला पदाधिकारी स्तर पर जाति प्रमाण पत्र (District level obc certificate)</li>
        

        </ul>
    </td>
    <td colspan="3" valign="top" width="350">
      <p align="center"><span style="color:#0000FF;"><b>Documents Required for central OBC certificate ?</b></span></p>
        <ul>
          <li>OBC FORMATE</li>
          <li>अंचल और  अनुमंडल द्वारा सत्यापित जाति प्रमाण पत्र  </li>
          <li>Aadhar Card</li>
          <li>OBC non-creamy layer certificate</li>
       


               </ul>
    </td>
  </tr>

  <tr>
      <td colspan="6" valign="top" width="800">
      <h2 align="center"><span style="color: #0000FF;"><b>Useful Important Links</b></span><b> </b></h2>
      </td>
  </tr>


<tr>
      <td colspan="3" valign="top" width="350">
           <h2 align="center"><span style="color: #FF0000;"><b>OBC formate download</b></span></h2>
      </td>
    <td colspan="3" valign="top" width="350">
         <h2 align="center"><a href="http://www.ncbc.nic.in/Writereaddata/certificate.pdf" target="_blank"><b>Click Here</b></a></h2>
    </td>
  </tr>

<tr>
      <td colspan="3" valign="top" width="350">
           <h2 align="center"><span style="color: #FF0000;"><b>अंचलाधिकारी प्रमाण पत्र-Apply</b></span></h2>
      </td>
    <td colspan="3" valign="top" width="350">
         <h2 align="center"><a href="https://qrgo.page.link/6KUoU" target="_blank"><b>Click Here</b></a></h2>
    </td>
  </tr>



  <tr>
      <td colspan="3" valign="top" width="350">
           <h2 align="center"><span style="color: #FF0000;"><b>अनुमंडल पदाधिकारी प्रमाण पत्र-Apply</b></span></h2>
      </td>
    <td colspan="3" valign="top" width="350">
         <h2 align="center"><a href="https://serviceonline.bihar.gov.in/serviceLinkHome.html?serviceToken=cbmEEPWMYv8940001&newLink=N&%3Ccsrf:token%20uri=%27serviceLinkHome.html%27/%3E" target="_blank"><b>Click Here</b></a></h2>
    </td>
  </tr>

  <tr>
      <td colspan="3" valign="top" width="350">
           <h2 align="center"><span style="color: #FF0000;"><b>जिला पदाधिकारी प्रमाण पत्र-Apply</b></span></h2>
      </td>
    <td colspan="3" valign="top" width="350">
         <h2 align="center"><a href="https://serviceonline.bihar.gov.in/serviceLinkHome.html?serviceToken=8uhXU3rqW88970001&%3Ccsrf:token%20uri=%27serviceLinkHome.html%27/%3E" target="_blank"><b>Click Here</b></a></h2>
    </td>
  </tr>


  
  <tr>
    <td colspan="3" valign="top" width="350">
        <h2 align="center"><span style="color: #FF0000;"><b>official website</b></span></h2>
    </td>
      <td colspan="3" valign="top" width="350">
        <h2 align="center"><a href="http://www.ncbc.nic.in/Home.aspx?ReturnUrl=%2f" target="_blank"><b>Click here</b></a></h2>
      </td>
  </tr>

 
</tbody>
</table>
</div>


  <center> <h2>follow u<img src="logo.png"> on our <img src="logo.png">ocial media link<img src="logo.png"> <a href="https://www.facebook.com/getlatestjobinfo/" target="_blank"><img src="facebook-logo.png" width="50" height="40" alt="facebook"></a> <a href="https://www.youtube.com/channel/UCc82OXxYZdIgsxRV65C7y6g" target="_blank"><img src="youtube-logo.png" width="45" height="40"  alt="youtube"></a></h2></center>
</div>

</body>
<p></p>
<footer id="footer1">
  <center>© All rights reserved 2020
<br>sarkario.com       ,mail us-  support@sarkario.com</center>
</footer>
</html>